<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Register 0"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(330,260)" name="RegisterBank32"/>
  </circuit>
  <circuit name="Vertebrate32">
    <a name="circuit" val="Vertebrate32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(460,340)" name="main"/>
  </circuit>
  <circuit name="RegisterBank32">
    <a name="circuit" val="RegisterBank32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(870,550)" to="(870,810)"/>
    <wire from="(550,550)" to="(740,550)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(550,550)" to="(550,810)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(790,270)" to="(980,270)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(200,620)" to="(700,620)"/>
    <wire from="(770,810)" to="(870,810)"/>
    <wire from="(530,140)" to="(760,140)"/>
    <wire from="(530,420)" to="(760,420)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(980,410)" to="(980,490)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(310,100)" to="(470,100)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(790,480)" to="(880,480)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(780,780)" to="(780,840)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(980,340)" to="(980,400)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(450,750)" to="(530,750)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(500,210)" to="(760,210)"/>
    <wire from="(880,480)" to="(880,530)"/>
    <wire from="(200,470)" to="(460,470)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(360,720)" to="(420,720)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(770,730)" to="(830,730)"/>
    <wire from="(870,550)" to="(930,550)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(740,60)" to="(740,130)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(790,200)" to="(980,200)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(880,530)" to="(980,530)"/>
    <wire from="(530,70)" to="(760,70)"/>
    <wire from="(530,350)" to="(760,350)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(520,490)" to="(760,490)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(300,550)" to="(300,830)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(740,60)" to="(760,60)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(980,630)" to="(980,670)"/>
    <wire from="(520,880)" to="(870,880)"/>
    <wire from="(750,710)" to="(750,810)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(450,780)" to="(450,830)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(300,550)" to="(550,550)"/>
    <wire from="(640,680)" to="(760,680)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(510,560)" to="(760,560)"/>
    <wire from="(790,410)" to="(980,410)"/>
    <wire from="(530,280)" to="(760,280)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(980,40)" to="(980,60)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(390,170)" to="(390,450)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(530,750)" to="(530,790)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(830,730)" to="(830,770)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(700,590)" to="(770,590)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(550,810)" to="(750,810)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(790,130)" to="(990,130)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(980,40)" to="(990,40)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(460,800)" to="(460,860)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(870,810)" to="(870,880)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(740,480)" to="(740,550)"/>
    <wire from="(790,60)" to="(980,60)"/>
    <wire from="(790,340)" to="(980,340)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(930,550)" to="(930,630)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(430,730)" to="(430,830)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(440,700)" to="(600,700)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(400,160)" to="(400,400)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(520,830)" to="(520,880)"/>
    <wire from="(300,830)" to="(430,830)"/>
    <wire from="(980,530)" to="(980,580)"/>
    <wire from="(450,830)" to="(520,830)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(770,760)" to="(770,810)"/>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,700)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 5"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Clock"/>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT3"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelect"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT4"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="2" loc="(610,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT5"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT7"/>
    </comp>
    <comp lib="3" loc="(510,790)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT1"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT6"/>
    </comp>
    <comp lib="4" loc="(790,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 0"/>
    </comp>
    <comp lib="3" loc="(830,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,680)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegLoad"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 6"/>
    </comp>
    <comp lib="4" loc="(790,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 7"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT8"/>
    </comp>
    <comp lib="4" loc="(790,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
  </circuit>
</project>
