<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP--"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Register 0"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(430,560)" name="32-bit_Register"/>
  </circuit>
  <circuit name="Vertebrate32">
    <a name="circuit" val="Vertebrate32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(460,340)" name="main"/>
  </circuit>
  <circuit name="RegisterBank32">
    <a name="circuit" val="RegisterBank32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,400)" to="(970,400)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(980,330)" to="(980,400)"/>
    <wire from="(330,780)" to="(510,780)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(740,50)" to="(740,120)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(790,190)" to="(980,190)"/>
    <wire from="(200,620)" to="(700,620)"/>
    <wire from="(830,550)" to="(930,550)"/>
    <wire from="(530,140)" to="(760,140)"/>
    <wire from="(530,420)" to="(760,420)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(980,410)" to="(980,490)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(330,550)" to="(740,550)"/>
    <wire from="(310,100)" to="(470,100)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(660,890)" to="(680,890)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(660,690)" to="(660,790)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(750,540)" to="(750,660)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(500,210)" to="(760,210)"/>
    <wire from="(520,690)" to="(660,690)"/>
    <wire from="(980,260)" to="(980,310)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(200,470)" to="(460,470)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(660,790)" to="(710,790)"/>
    <wire from="(530,780)" to="(580,780)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(790,120)" to="(980,120)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(880,530)" to="(980,530)"/>
    <wire from="(530,350)" to="(760,350)"/>
    <wire from="(530,70)" to="(760,70)"/>
    <wire from="(580,780)" to="(580,870)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(520,490)" to="(760,490)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(330,550)" to="(330,780)"/>
    <wire from="(830,550)" to="(830,910)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(980,630)" to="(980,670)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(500,910)" to="(700,910)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(520,690)" to="(520,740)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(980,40)" to="(980,50)"/>
    <wire from="(680,760)" to="(680,890)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(510,560)" to="(760,560)"/>
    <wire from="(790,330)" to="(980,330)"/>
    <wire from="(790,50)" to="(980,50)"/>
    <wire from="(530,280)" to="(760,280)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(700,880)" to="(700,910)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(500,880)" to="(500,910)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(740,470)" to="(740,550)"/>
    <wire from="(390,170)" to="(390,450)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(710,770)" to="(710,790)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(700,590)" to="(770,590)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(980,40)" to="(990,40)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(430,760)" to="(500,760)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(430,760)" to="(430,890)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(790,260)" to="(980,260)"/>
    <wire from="(760,780)" to="(760,870)"/>
    <wire from="(720,660)" to="(720,740)"/>
    <wire from="(930,550)" to="(930,630)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(790,470)" to="(880,470)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(880,470)" to="(880,530)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(700,910)" to="(830,910)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(400,160)" to="(400,400)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(980,530)" to="(980,580)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT2"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT7"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT5"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT3"/>
    </comp>
    <comp loc="(770,430)" name="32-bit_Register">
      <a name="label" val="Register 5"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegLoad"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT8"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT1"/>
    </comp>
    <comp loc="(770,220)" name="32-bit_Register">
      <a name="label" val="Register 2"/>
    </comp>
    <comp loc="(770,570)" name="32-bit_Register">
      <a name="label" val="Register 7"/>
    </comp>
    <comp loc="(770,80)" name="32-bit_Register">
      <a name="label" val="Register 0"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelect"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,150)" name="32-bit_Register">
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="2" loc="(520,740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,290)" name="32-bit_Register">
      <a name="label" val="Register 3"/>
    </comp>
    <comp loc="(770,500)" name="32-bit_Register">
      <a name="label" val="Register 6"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Clock"/>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,870)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,360)" name="32-bit_Register">
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT4"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT6"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="32-bit_Register">
    <a name="circuit" val="32-bit_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,210 Q89,220 93,210" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="30" x="70" y="163"/>
      <circ-port height="8" pin="1300,3280" width="8" x="66" y="196"/>
      <circ-port height="8" pin="640,1640" width="8" x="66" y="176"/>
      <circ-port height="10" pin="2120,1660" width="10" x="95" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="207"/>
    </appear>
    <wire from="(830,280)" to="(830,1500)"/>
    <wire from="(1510,1600)" to="(1550,1600)"/>
    <wire from="(1130,1280)" to="(1130,1600)"/>
    <wire from="(770,1670)" to="(1130,1670)"/>
    <wire from="(1300,740)" to="(1350,740)"/>
    <wire from="(1300,1540)" to="(1350,1540)"/>
    <wire from="(1300,900)" to="(1350,900)"/>
    <wire from="(1390,2030)" to="(1390,2040)"/>
    <wire from="(1390,2830)" to="(1390,2840)"/>
    <wire from="(1300,100)" to="(1350,100)"/>
    <wire from="(1390,1390)" to="(1390,1400)"/>
    <wire from="(1380,2300)" to="(1390,2300)"/>
    <wire from="(1380,2940)" to="(1390,2940)"/>
    <wire from="(1380,3100)" to="(1390,3100)"/>
    <wire from="(770,1720)" to="(980,1720)"/>
    <wire from="(1260,320)" to="(1340,320)"/>
    <wire from="(1260,1120)" to="(1340,1120)"/>
    <wire from="(1380,2140)" to="(1390,2140)"/>
    <wire from="(1390,1730)" to="(1470,1730)"/>
    <wire from="(1390,2210)" to="(1470,2210)"/>
    <wire from="(1390,2530)" to="(1470,2530)"/>
    <wire from="(1390,3010)" to="(1470,3010)"/>
    <wire from="(1300,1140)" to="(1300,1200)"/>
    <wire from="(1550,1650)" to="(2010,1650)"/>
    <wire from="(1300,340)" to="(1300,400)"/>
    <wire from="(1260,3190)" to="(1350,3190)"/>
    <wire from="(1260,2390)" to="(1350,2390)"/>
    <wire from="(1450,2120)" to="(1450,2220)"/>
    <wire from="(1450,2920)" to="(1450,3020)"/>
    <wire from="(770,1610)" to="(1160,1610)"/>
    <wire from="(1910,1780)" to="(1910,2910)"/>
    <wire from="(1450,1720)" to="(1470,1720)"/>
    <wire from="(1450,2520)" to="(1470,2520)"/>
    <wire from="(1260,780)" to="(1260,820)"/>
    <wire from="(1260,1580)" to="(1260,1620)"/>
    <wire from="(1300,500)" to="(1300,540)"/>
    <wire from="(1300,1300)" to="(1300,1340)"/>
    <wire from="(1850,1760)" to="(2010,1760)"/>
    <wire from="(770,1520)" to="(890,1520)"/>
    <wire from="(770,1770)" to="(830,1770)"/>
    <wire from="(1070,1080)" to="(1260,1080)"/>
    <wire from="(1300,2150)" to="(1350,2150)"/>
    <wire from="(1300,2310)" to="(1350,2310)"/>
    <wire from="(1300,2950)" to="(1350,2950)"/>
    <wire from="(1300,3110)" to="(1350,3110)"/>
    <wire from="(1390,2000)" to="(1390,2010)"/>
    <wire from="(1390,2800)" to="(1390,2810)"/>
    <wire from="(1510,700)" to="(1820,700)"/>
    <wire from="(1390,720)" to="(1390,730)"/>
    <wire from="(1390,1520)" to="(1390,1530)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(1380,830)" to="(1390,830)"/>
    <wire from="(1380,990)" to="(1390,990)"/>
    <wire from="(1380,1630)" to="(1390,1630)"/>
    <wire from="(1260,1730)" to="(1340,1730)"/>
    <wire from="(1260,2530)" to="(1340,2530)"/>
    <wire from="(1390,100)" to="(1470,100)"/>
    <wire from="(1390,420)" to="(1470,420)"/>
    <wire from="(1390,900)" to="(1470,900)"/>
    <wire from="(1390,1220)" to="(1470,1220)"/>
    <wire from="(860,380)" to="(860,1510)"/>
    <wire from="(1300,1750)" to="(1300,1810)"/>
    <wire from="(1300,2550)" to="(1300,2610)"/>
    <wire from="(1850,1760)" to="(1850,2710)"/>
    <wire from="(1400,600)" to="(1470,600)"/>
    <wire from="(1450,810)" to="(1450,910)"/>
    <wire from="(1730,1590)" to="(2010,1590)"/>
    <wire from="(1160,1380)" to="(1160,1610)"/>
    <wire from="(1260,280)" to="(1350,280)"/>
    <wire from="(1260,1080)" to="(1350,1080)"/>
    <wire from="(1450,1610)" to="(1450,1720)"/>
    <wire from="(1790,1740)" to="(2010,1740)"/>
    <wire from="(1450,410)" to="(1470,410)"/>
    <wire from="(1450,1210)" to="(1470,1210)"/>
    <wire from="(1260,2190)" to="(1260,2230)"/>
    <wire from="(1260,2990)" to="(1260,3030)"/>
    <wire from="(1300,1910)" to="(1300,1950)"/>
    <wire from="(1300,2710)" to="(1300,2750)"/>
    <wire from="(860,380)" to="(1260,380)"/>
    <wire from="(1910,1530)" to="(2010,1530)"/>
    <wire from="(1300,840)" to="(1350,840)"/>
    <wire from="(1300,1640)" to="(1350,1640)"/>
    <wire from="(1300,1000)" to="(1350,1000)"/>
    <wire from="(1390,2130)" to="(1390,2140)"/>
    <wire from="(1390,2930)" to="(1390,2940)"/>
    <wire from="(1300,200)" to="(1350,200)"/>
    <wire from="(1390,690)" to="(1390,700)"/>
    <wire from="(1390,1490)" to="(1390,1500)"/>
    <wire from="(1380,2400)" to="(1390,2400)"/>
    <wire from="(1380,3040)" to="(1390,3040)"/>
    <wire from="(1380,3200)" to="(1390,3200)"/>
    <wire from="(1220,1640)" to="(1220,1690)"/>
    <wire from="(1260,420)" to="(1340,420)"/>
    <wire from="(1260,1220)" to="(1340,1220)"/>
    <wire from="(1380,2240)" to="(1390,2240)"/>
    <wire from="(1390,1830)" to="(1470,1830)"/>
    <wire from="(1390,2310)" to="(1470,2310)"/>
    <wire from="(1390,2630)" to="(1470,2630)"/>
    <wire from="(1390,3110)" to="(1470,3110)"/>
    <wire from="(1300,1240)" to="(1300,1300)"/>
    <wire from="(1190,1480)" to="(1260,1480)"/>
    <wire from="(1300,440)" to="(1300,500)"/>
    <wire from="(1260,2490)" to="(1350,2490)"/>
    <wire from="(1450,2220)" to="(1450,2320)"/>
    <wire from="(1450,3020)" to="(1450,3120)"/>
    <wire from="(1730,1720)" to="(2010,1720)"/>
    <wire from="(1260,1690)" to="(1350,1690)"/>
    <wire from="(1510,1200)" to="(1670,1200)"/>
    <wire from="(2030,1660)" to="(2120,1660)"/>
    <wire from="(1450,1820)" to="(1470,1820)"/>
    <wire from="(770,1790)" to="(780,1790)"/>
    <wire from="(1450,2620)" to="(1470,2620)"/>
    <wire from="(1260,80)" to="(1260,120)"/>
    <wire from="(1260,880)" to="(1260,920)"/>
    <wire from="(1300,600)" to="(1300,640)"/>
    <wire from="(1300,1400)" to="(1300,1440)"/>
    <wire from="(770,1570)" to="(1040,1570)"/>
    <wire from="(1510,300)" to="(1940,300)"/>
    <wire from="(770,1650)" to="(1190,1650)"/>
    <wire from="(1130,1670)" to="(1130,1990)"/>
    <wire from="(950,1730)" to="(950,2590)"/>
    <wire from="(1790,1740)" to="(1790,2510)"/>
    <wire from="(1300,2250)" to="(1350,2250)"/>
    <wire from="(1300,2410)" to="(1350,2410)"/>
    <wire from="(1300,3050)" to="(1350,3050)"/>
    <wire from="(1300,3210)" to="(1350,3210)"/>
    <wire from="(1390,2100)" to="(1390,2110)"/>
    <wire from="(1390,2900)" to="(1390,2910)"/>
    <wire from="(890,480)" to="(890,1520)"/>
    <wire from="(1190,1480)" to="(1190,1620)"/>
    <wire from="(1040,1700)" to="(1040,2290)"/>
    <wire from="(1390,820)" to="(1390,830)"/>
    <wire from="(1390,1620)" to="(1390,1630)"/>
    <wire from="(1380,130)" to="(1390,130)"/>
    <wire from="(1380,290)" to="(1390,290)"/>
    <wire from="(1380,930)" to="(1390,930)"/>
    <wire from="(1380,1090)" to="(1390,1090)"/>
    <wire from="(1260,1830)" to="(1340,1830)"/>
    <wire from="(1260,2630)" to="(1340,2630)"/>
    <wire from="(1390,200)" to="(1470,200)"/>
    <wire from="(1390,520)" to="(1470,520)"/>
    <wire from="(1390,1000)" to="(1470,1000)"/>
    <wire from="(1390,1320)" to="(1470,1320)"/>
    <wire from="(860,1760)" to="(860,2890)"/>
    <wire from="(980,780)" to="(1260,780)"/>
    <wire from="(1300,1850)" to="(1300,1910)"/>
    <wire from="(1300,2650)" to="(1300,2710)"/>
    <wire from="(1450,110)" to="(1450,210)"/>
    <wire from="(1450,910)" to="(1450,1010)"/>
    <wire from="(1260,380)" to="(1350,380)"/>
    <wire from="(1260,1180)" to="(1350,1180)"/>
    <wire from="(1670,1700)" to="(2010,1700)"/>
    <wire from="(1450,510)" to="(1470,510)"/>
    <wire from="(1450,1310)" to="(1470,1310)"/>
    <wire from="(1260,2290)" to="(1260,2330)"/>
    <wire from="(1260,3090)" to="(1260,3130)"/>
    <wire from="(1300,2010)" to="(1300,2050)"/>
    <wire from="(1300,2810)" to="(1300,2850)"/>
    <wire from="(770,1700)" to="(1040,1700)"/>
    <wire from="(770,1750)" to="(890,1750)"/>
    <wire from="(1700,1600)" to="(2010,1600)"/>
    <wire from="(770,1620)" to="(1190,1620)"/>
    <wire from="(1730,1720)" to="(1730,2310)"/>
    <wire from="(1300,940)" to="(1350,940)"/>
    <wire from="(1300,1100)" to="(1350,1100)"/>
    <wire from="(1390,2230)" to="(1390,2240)"/>
    <wire from="(1390,3030)" to="(1390,3040)"/>
    <wire from="(1300,140)" to="(1350,140)"/>
    <wire from="(1300,300)" to="(1350,300)"/>
    <wire from="(770,80)" to="(1260,80)"/>
    <wire from="(1390,790)" to="(1390,800)"/>
    <wire from="(1390,1590)" to="(1390,1600)"/>
    <wire from="(1380,2340)" to="(1390,2340)"/>
    <wire from="(1380,2500)" to="(1390,2500)"/>
    <wire from="(1380,3140)" to="(1390,3140)"/>
    <wire from="(1220,1580)" to="(1220,1630)"/>
    <wire from="(1380,1700)" to="(1390,1700)"/>
    <wire from="(1260,520)" to="(1340,520)"/>
    <wire from="(1260,1320)" to="(1340,1320)"/>
    <wire from="(1880,1540)" to="(2010,1540)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(1390,1930)" to="(1470,1930)"/>
    <wire from="(1390,2410)" to="(1470,2410)"/>
    <wire from="(1390,2730)" to="(1470,2730)"/>
    <wire from="(1390,3210)" to="(1470,3210)"/>
    <wire from="(770,1530)" to="(920,1530)"/>
    <wire from="(1300,1340)" to="(1300,1400)"/>
    <wire from="(1610,1680)" to="(2010,1680)"/>
    <wire from="(1300,540)" to="(1300,600)"/>
    <wire from="(1260,2590)" to="(1350,2590)"/>
    <wire from="(1450,2320)" to="(1450,2420)"/>
    <wire from="(1450,3120)" to="(1450,3220)"/>
    <wire from="(1260,1790)" to="(1350,1790)"/>
    <wire from="(920,580)" to="(920,1530)"/>
    <wire from="(1450,1920)" to="(1470,1920)"/>
    <wire from="(1450,2720)" to="(1470,2720)"/>
    <wire from="(1260,180)" to="(1260,220)"/>
    <wire from="(1260,980)" to="(1260,1020)"/>
    <wire from="(1300,700)" to="(1300,740)"/>
    <wire from="(1300,1500)" to="(1300,1540)"/>
    <wire from="(1510,800)" to="(1790,800)"/>
    <wire from="(1670,1700)" to="(1670,2110)"/>
    <wire from="(1300,2350)" to="(1350,2350)"/>
    <wire from="(1300,1710)" to="(1350,1710)"/>
    <wire from="(1300,2510)" to="(1350,2510)"/>
    <wire from="(1300,3150)" to="(1350,3150)"/>
    <wire from="(1390,2200)" to="(1390,2210)"/>
    <wire from="(1390,3000)" to="(1390,3010)"/>
    <wire from="(1390,120)" to="(1390,130)"/>
    <wire from="(1390,920)" to="(1390,930)"/>
    <wire from="(1380,390)" to="(1390,390)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(1380,1030)" to="(1390,1030)"/>
    <wire from="(1380,1190)" to="(1390,1190)"/>
    <wire from="(1260,1930)" to="(1340,1930)"/>
    <wire from="(1260,2730)" to="(1340,2730)"/>
    <wire from="(1390,300)" to="(1470,300)"/>
    <wire from="(1390,620)" to="(1470,620)"/>
    <wire from="(1390,1100)" to="(1470,1100)"/>
    <wire from="(1390,1420)" to="(1470,1420)"/>
    <wire from="(1300,1950)" to="(1300,2010)"/>
    <wire from="(1300,2750)" to="(1300,2810)"/>
    <wire from="(2000,1810)" to="(2010,1810)"/>
    <wire from="(1510,1300)" to="(1640,1300)"/>
    <wire from="(1450,3220)" to="(1450,3280)"/>
    <wire from="(1550,1660)" to="(2010,1660)"/>
    <wire from="(1100,1180)" to="(1260,1180)"/>
    <wire from="(1450,210)" to="(1450,310)"/>
    <wire from="(1450,1010)" to="(1450,1110)"/>
    <wire from="(1260,480)" to="(1350,480)"/>
    <wire from="(1260,1280)" to="(1350,1280)"/>
    <wire from="(1450,610)" to="(1470,610)"/>
    <wire from="(1450,1410)" to="(1470,1410)"/>
    <wire from="(1260,2390)" to="(1260,2430)"/>
    <wire from="(1260,3190)" to="(1260,3230)"/>
    <wire from="(1300,2110)" to="(1300,2150)"/>
    <wire from="(1300,2910)" to="(1300,2950)"/>
    <wire from="(890,480)" to="(1260,480)"/>
    <wire from="(950,680)" to="(950,1540)"/>
    <wire from="(770,1580)" to="(1070,1580)"/>
    <wire from="(1300,1040)" to="(1350,1040)"/>
    <wire from="(1300,1200)" to="(1350,1200)"/>
    <wire from="(1390,3130)" to="(1390,3140)"/>
    <wire from="(1390,2330)" to="(1390,2340)"/>
    <wire from="(1300,240)" to="(1350,240)"/>
    <wire from="(1300,400)" to="(1350,400)"/>
    <wire from="(1390,90)" to="(1390,100)"/>
    <wire from="(1390,890)" to="(1390,900)"/>
    <wire from="(1380,2440)" to="(1390,2440)"/>
    <wire from="(1380,2600)" to="(1390,2600)"/>
    <wire from="(1380,3240)" to="(1390,3240)"/>
    <wire from="(1380,1800)" to="(1390,1800)"/>
    <wire from="(1260,620)" to="(1340,620)"/>
    <wire from="(1260,1420)" to="(1340,1420)"/>
    <wire from="(1940,1790)" to="(2010,1790)"/>
    <wire from="(1390,1710)" to="(1470,1710)"/>
    <wire from="(1390,2030)" to="(1470,2030)"/>
    <wire from="(1390,2510)" to="(1470,2510)"/>
    <wire from="(1390,2830)" to="(1470,2830)"/>
    <wire from="(1510,400)" to="(1910,400)"/>
    <wire from="(2000,1810)" to="(2000,3210)"/>
    <wire from="(1300,1440)" to="(1300,1500)"/>
    <wire from="(770,1490)" to="(800,1490)"/>
    <wire from="(1300,640)" to="(1300,700)"/>
    <wire from="(1260,1890)" to="(1350,1890)"/>
    <wire from="(1260,2690)" to="(1350,2690)"/>
    <wire from="(1450,2420)" to="(1450,2520)"/>
    <wire from="(1670,1610)" to="(2010,1610)"/>
    <wire from="(1450,2020)" to="(1470,2020)"/>
    <wire from="(770,1680)" to="(1100,1680)"/>
    <wire from="(1450,2820)" to="(1470,2820)"/>
    <wire from="(1260,280)" to="(1260,320)"/>
    <wire from="(1260,1080)" to="(1260,1120)"/>
    <wire from="(1300,800)" to="(1300,840)"/>
    <wire from="(1300,1600)" to="(1300,1640)"/>
    <wire from="(1610,1680)" to="(1610,1910)"/>
    <wire from="(770,1730)" to="(950,1730)"/>
    <wire from="(1220,1580)" to="(1260,1580)"/>
    <wire from="(1510,1710)" to="(1550,1710)"/>
    <wire from="(1300,2450)" to="(1350,2450)"/>
    <wire from="(1300,1810)" to="(1350,1810)"/>
    <wire from="(1300,2610)" to="(1350,2610)"/>
    <wire from="(1300,3250)" to="(1350,3250)"/>
    <wire from="(1390,3100)" to="(1390,3110)"/>
    <wire from="(1390,2300)" to="(1390,2310)"/>
    <wire from="(1390,220)" to="(1390,230)"/>
    <wire from="(1390,1020)" to="(1390,1030)"/>
    <wire from="(1380,330)" to="(1390,330)"/>
    <wire from="(1380,490)" to="(1390,490)"/>
    <wire from="(1380,1130)" to="(1390,1130)"/>
    <wire from="(1380,1290)" to="(1390,1290)"/>
    <wire from="(1880,1770)" to="(2010,1770)"/>
    <wire from="(1260,2030)" to="(1340,2030)"/>
    <wire from="(1260,2830)" to="(1340,2830)"/>
    <wire from="(1390,400)" to="(1470,400)"/>
    <wire from="(1390,720)" to="(1470,720)"/>
    <wire from="(1390,1200)" to="(1470,1200)"/>
    <wire from="(1390,1520)" to="(1470,1520)"/>
    <wire from="(1300,2050)" to="(1300,2110)"/>
    <wire from="(1300,2850)" to="(1300,2910)"/>
    <wire from="(1550,1660)" to="(1550,1710)"/>
    <wire from="(1510,1810)" to="(1580,1810)"/>
    <wire from="(770,1780)" to="(800,1780)"/>
    <wire from="(1450,310)" to="(1450,410)"/>
    <wire from="(1450,1110)" to="(1450,1210)"/>
    <wire from="(770,1630)" to="(1220,1630)"/>
    <wire from="(1260,1380)" to="(1350,1380)"/>
    <wire from="(800,3090)" to="(1260,3090)"/>
    <wire from="(1450,710)" to="(1470,710)"/>
    <wire from="(1450,1510)" to="(1470,1510)"/>
    <wire from="(1260,1690)" to="(1260,1730)"/>
    <wire from="(1260,2490)" to="(1260,2530)"/>
    <wire from="(1300,2210)" to="(1300,2250)"/>
    <wire from="(1850,1550)" to="(2010,1550)"/>
    <wire from="(1300,3010)" to="(1300,3050)"/>
    <wire from="(770,1540)" to="(950,1540)"/>
    <wire from="(1010,880)" to="(1260,880)"/>
    <wire from="(1510,1910)" to="(1610,1910)"/>
    <wire from="(1100,1680)" to="(1100,2090)"/>
    <wire from="(980,780)" to="(980,1550)"/>
    <wire from="(1510,900)" to="(1760,900)"/>
    <wire from="(1300,1300)" to="(1350,1300)"/>
    <wire from="(1300,1140)" to="(1350,1140)"/>
    <wire from="(1940,1790)" to="(1940,3010)"/>
    <wire from="(1390,3230)" to="(1390,3240)"/>
    <wire from="(1390,2430)" to="(1390,2440)"/>
    <wire from="(830,2990)" to="(1260,2990)"/>
    <wire from="(1300,500)" to="(1350,500)"/>
    <wire from="(1300,340)" to="(1350,340)"/>
    <wire from="(1190,1650)" to="(1190,1790)"/>
    <wire from="(1390,190)" to="(1390,200)"/>
    <wire from="(1390,990)" to="(1390,1000)"/>
    <wire from="(1380,2540)" to="(1390,2540)"/>
    <wire from="(1380,2700)" to="(1390,2700)"/>
    <wire from="(1380,1740)" to="(1390,1740)"/>
    <wire from="(1380,1900)" to="(1390,1900)"/>
    <wire from="(1260,720)" to="(1340,720)"/>
    <wire from="(1260,1520)" to="(1340,1520)"/>
    <wire from="(1390,1810)" to="(1470,1810)"/>
    <wire from="(1390,2130)" to="(1470,2130)"/>
    <wire from="(1390,2610)" to="(1470,2610)"/>
    <wire from="(1390,2930)" to="(1470,2930)"/>
    <wire from="(1300,740)" to="(1300,800)"/>
    <wire from="(1300,1540)" to="(1300,1600)"/>
    <wire from="(1510,2010)" to="(1640,2010)"/>
    <wire from="(1260,1990)" to="(1350,1990)"/>
    <wire from="(1260,2790)" to="(1350,2790)"/>
    <wire from="(1450,1720)" to="(1450,1820)"/>
    <wire from="(1450,2520)" to="(1450,2620)"/>
    <wire from="(1010,1710)" to="(1010,2390)"/>
    <wire from="(920,1740)" to="(920,2690)"/>
    <wire from="(800,180)" to="(1260,180)"/>
    <wire from="(1450,2120)" to="(1470,2120)"/>
    <wire from="(1450,2920)" to="(1470,2920)"/>
    <wire from="(1300,100)" to="(1300,140)"/>
    <wire from="(1260,380)" to="(1260,420)"/>
    <wire from="(1260,1180)" to="(1260,1220)"/>
    <wire from="(1300,900)" to="(1300,940)"/>
    <wire from="(860,2890)" to="(1260,2890)"/>
    <wire from="(890,2790)" to="(1260,2790)"/>
    <wire from="(830,1770)" to="(830,2990)"/>
    <wire from="(1510,1400)" to="(1610,1400)"/>
    <wire from="(1880,1770)" to="(1880,2810)"/>
    <wire from="(1640,1620)" to="(2010,1620)"/>
    <wire from="(640,1640)" to="(750,1640)"/>
    <wire from="(1300,1750)" to="(1350,1750)"/>
    <wire from="(1300,1910)" to="(1350,1910)"/>
    <wire from="(1300,2550)" to="(1350,2550)"/>
    <wire from="(1300,2710)" to="(1350,2710)"/>
    <wire from="(1390,3200)" to="(1390,3210)"/>
    <wire from="(1390,2400)" to="(1390,2410)"/>
    <wire from="(1820,1750)" to="(2010,1750)"/>
    <wire from="(1390,320)" to="(1390,330)"/>
    <wire from="(1390,1120)" to="(1390,1130)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(1380,1230)" to="(1390,1230)"/>
    <wire from="(1380,1390)" to="(1390,1390)"/>
    <wire from="(920,2690)" to="(1260,2690)"/>
    <wire from="(1260,2130)" to="(1340,2130)"/>
    <wire from="(1260,2930)" to="(1340,2930)"/>
    <wire from="(1390,500)" to="(1470,500)"/>
    <wire from="(1390,820)" to="(1470,820)"/>
    <wire from="(1390,1300)" to="(1470,1300)"/>
    <wire from="(1390,1620)" to="(1470,1620)"/>
    <wire from="(1010,880)" to="(1010,1560)"/>
    <wire from="(1300,2150)" to="(1300,2210)"/>
    <wire from="(1300,2950)" to="(1300,3010)"/>
    <wire from="(1550,1600)" to="(1550,1650)"/>
    <wire from="(1130,1280)" to="(1260,1280)"/>
    <wire from="(1450,410)" to="(1450,510)"/>
    <wire from="(1450,1210)" to="(1450,1310)"/>
    <wire from="(1260,680)" to="(1350,680)"/>
    <wire from="(1260,1480)" to="(1350,1480)"/>
    <wire from="(770,1660)" to="(1160,1660)"/>
    <wire from="(1510,2110)" to="(1670,2110)"/>
    <wire from="(1450,810)" to="(1470,810)"/>
    <wire from="(1450,1610)" to="(1470,1610)"/>
    <wire from="(770,1590)" to="(1100,1590)"/>
    <wire from="(1260,1790)" to="(1260,1830)"/>
    <wire from="(1260,2590)" to="(1260,2630)"/>
    <wire from="(1300,2310)" to="(1300,2350)"/>
    <wire from="(1300,3110)" to="(1300,3150)"/>
    <wire from="(1820,1750)" to="(1820,2610)"/>
    <wire from="(950,2590)" to="(1260,2590)"/>
    <wire from="(770,1500)" to="(830,1500)"/>
    <wire from="(1580,1500)" to="(1580,1640)"/>
    <wire from="(1510,500)" to="(1880,500)"/>
    <wire from="(1300,1240)" to="(1350,1240)"/>
    <wire from="(1300,1400)" to="(1350,1400)"/>
    <wire from="(1510,2210)" to="(1700,2210)"/>
    <wire from="(1390,2530)" to="(1390,2540)"/>
    <wire from="(770,1710)" to="(1010,1710)"/>
    <wire from="(1300,440)" to="(1350,440)"/>
    <wire from="(1760,1730)" to="(2010,1730)"/>
    <wire from="(1820,1560)" to="(2010,1560)"/>
    <wire from="(1390,290)" to="(1390,300)"/>
    <wire from="(1390,1090)" to="(1390,1100)"/>
    <wire from="(1390,1730)" to="(1390,1740)"/>
    <wire from="(1380,2640)" to="(1390,2640)"/>
    <wire from="(1380,2800)" to="(1390,2800)"/>
    <wire from="(920,580)" to="(1260,580)"/>
    <wire from="(1380,1840)" to="(1390,1840)"/>
    <wire from="(1380,2000)" to="(1390,2000)"/>
    <wire from="(1260,820)" to="(1340,820)"/>
    <wire from="(1260,1620)" to="(1340,1620)"/>
    <wire from="(1390,1910)" to="(1470,1910)"/>
    <wire from="(1390,2230)" to="(1470,2230)"/>
    <wire from="(1390,2710)" to="(1470,2710)"/>
    <wire from="(1390,3030)" to="(1470,3030)"/>
    <wire from="(1300,840)" to="(1300,900)"/>
    <wire from="(2000,1500)" to="(2010,1500)"/>
    <wire from="(770,1760)" to="(860,1760)"/>
    <wire from="(1260,2090)" to="(1350,2090)"/>
    <wire from="(1260,2890)" to="(1350,2890)"/>
    <wire from="(1450,1820)" to="(1450,1920)"/>
    <wire from="(1450,2620)" to="(1450,2720)"/>
    <wire from="(980,2490)" to="(1260,2490)"/>
    <wire from="(1450,2220)" to="(1470,2220)"/>
    <wire from="(1450,3020)" to="(1470,3020)"/>
    <wire from="(1300,200)" to="(1300,240)"/>
    <wire from="(1260,480)" to="(1260,520)"/>
    <wire from="(1260,1280)" to="(1260,1320)"/>
    <wire from="(1300,1000)" to="(1300,1040)"/>
    <wire from="(1510,2310)" to="(1730,2310)"/>
    <wire from="(1610,1400)" to="(1610,1630)"/>
    <wire from="(1670,1200)" to="(1670,1610)"/>
    <wire from="(1700,1710)" to="(2010,1710)"/>
    <wire from="(1300,1640)" to="(1300,1710)"/>
    <wire from="(1010,2390)" to="(1260,2390)"/>
    <wire from="(1640,1300)" to="(1640,1620)"/>
    <wire from="(1300,1850)" to="(1350,1850)"/>
    <wire from="(1300,2010)" to="(1350,2010)"/>
    <wire from="(1300,2650)" to="(1350,2650)"/>
    <wire from="(1300,2810)" to="(1350,2810)"/>
    <wire from="(1390,2500)" to="(1390,2510)"/>
    <wire from="(1510,2410)" to="(1760,2410)"/>
    <wire from="(1040,980)" to="(1040,1570)"/>
    <wire from="(1390,420)" to="(1390,430)"/>
    <wire from="(1390,1220)" to="(1390,1230)"/>
    <wire from="(1390,1700)" to="(1390,1710)"/>
    <wire from="(1400,590)" to="(1400,600)"/>
    <wire from="(770,1550)" to="(980,1550)"/>
    <wire from="(1380,530)" to="(1390,530)"/>
    <wire from="(1380,690)" to="(1390,690)"/>
    <wire from="(1380,1330)" to="(1390,1330)"/>
    <wire from="(1380,1490)" to="(1390,1490)"/>
    <wire from="(1260,2230)" to="(1340,2230)"/>
    <wire from="(1260,3030)" to="(1340,3030)"/>
    <wire from="(1390,120)" to="(1470,120)"/>
    <wire from="(1390,920)" to="(1470,920)"/>
    <wire from="(1390,1400)" to="(1470,1400)"/>
    <wire from="(1300,2250)" to="(1300,2310)"/>
    <wire from="(1300,3050)" to="(1300,3110)"/>
    <wire from="(1610,1630)" to="(2010,1630)"/>
    <wire from="(1700,1100)" to="(1700,1600)"/>
    <wire from="(1510,2510)" to="(1790,2510)"/>
    <wire from="(1450,510)" to="(1450,610)"/>
    <wire from="(1450,1310)" to="(1450,1410)"/>
    <wire from="(1510,1000)" to="(1730,1000)"/>
    <wire from="(1760,1730)" to="(1760,2410)"/>
    <wire from="(1040,2290)" to="(1260,2290)"/>
    <wire from="(1260,780)" to="(1350,780)"/>
    <wire from="(1260,1580)" to="(1350,1580)"/>
    <wire from="(1450,110)" to="(1470,110)"/>
    <wire from="(1450,910)" to="(1470,910)"/>
    <wire from="(1260,1890)" to="(1260,1930)"/>
    <wire from="(1260,2690)" to="(1260,2730)"/>
    <wire from="(1300,2410)" to="(1300,2450)"/>
    <wire from="(1300,3210)" to="(1300,3250)"/>
    <wire from="(1510,100)" to="(2000,100)"/>
    <wire from="(1260,580)" to="(1360,580)"/>
    <wire from="(1510,2610)" to="(1820,2610)"/>
    <wire from="(1070,2190)" to="(1260,2190)"/>
    <wire from="(1730,1000)" to="(1730,1590)"/>
    <wire from="(1640,1690)" to="(2010,1690)"/>
    <wire from="(1300,700)" to="(1350,700)"/>
    <wire from="(1300,1340)" to="(1350,1340)"/>
    <wire from="(1300,1500)" to="(1350,1500)"/>
    <wire from="(1390,2630)" to="(1390,2640)"/>
    <wire from="(1300,540)" to="(1350,540)"/>
    <wire from="(1390,1830)" to="(1390,1840)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(1390,1190)" to="(1390,1200)"/>
    <wire from="(1380,2740)" to="(1390,2740)"/>
    <wire from="(1380,2900)" to="(1390,2900)"/>
    <wire from="(1380,1940)" to="(1390,1940)"/>
    <wire from="(1260,120)" to="(1340,120)"/>
    <wire from="(1260,920)" to="(1340,920)"/>
    <wire from="(1380,2100)" to="(1390,2100)"/>
    <wire from="(1070,1080)" to="(1070,1580)"/>
    <wire from="(1390,2010)" to="(1470,2010)"/>
    <wire from="(1390,2330)" to="(1470,2330)"/>
    <wire from="(1390,2810)" to="(1470,2810)"/>
    <wire from="(1390,3130)" to="(1470,3130)"/>
    <wire from="(1300,940)" to="(1300,1000)"/>
    <wire from="(1130,1990)" to="(1260,1990)"/>
    <wire from="(1510,1500)" to="(1580,1500)"/>
    <wire from="(1700,1710)" to="(1700,2210)"/>
    <wire from="(1300,140)" to="(1300,200)"/>
    <wire from="(1100,2090)" to="(1260,2090)"/>
    <wire from="(1260,2990)" to="(1350,2990)"/>
    <wire from="(1260,2190)" to="(1350,2190)"/>
    <wire from="(1450,1920)" to="(1450,2020)"/>
    <wire from="(770,1640)" to="(1220,1640)"/>
    <wire from="(1450,2720)" to="(1450,2820)"/>
    <wire from="(1760,900)" to="(1760,1580)"/>
    <wire from="(770,80)" to="(770,1480)"/>
    <wire from="(1510,2710)" to="(1850,2710)"/>
    <wire from="(1040,980)" to="(1260,980)"/>
    <wire from="(1450,2320)" to="(1470,2320)"/>
    <wire from="(1450,3120)" to="(1470,3120)"/>
    <wire from="(1300,300)" to="(1300,340)"/>
    <wire from="(1260,580)" to="(1260,620)"/>
    <wire from="(1260,1380)" to="(1260,1420)"/>
    <wire from="(1300,1100)" to="(1300,1140)"/>
    <wire from="(1790,1570)" to="(2010,1570)"/>
    <wire from="(1970,1510)" to="(2010,1510)"/>
    <wire from="(1820,700)" to="(1820,1560)"/>
    <wire from="(1580,1670)" to="(2010,1670)"/>
    <wire from="(1160,1890)" to="(1260,1890)"/>
    <wire from="(770,1600)" to="(1130,1600)"/>
    <wire from="(1510,2810)" to="(1880,2810)"/>
    <wire from="(770,1690)" to="(1070,1690)"/>
    <wire from="(1790,800)" to="(1790,1570)"/>
    <wire from="(1300,2110)" to="(1350,2110)"/>
    <wire from="(1300,1950)" to="(1350,1950)"/>
    <wire from="(1300,2910)" to="(1350,2910)"/>
    <wire from="(1300,2750)" to="(1350,2750)"/>
    <wire from="(1390,2600)" to="(1390,2610)"/>
    <wire from="(830,280)" to="(1260,280)"/>
    <wire from="(1390,1800)" to="(1390,1810)"/>
    <wire from="(1390,520)" to="(1390,530)"/>
    <wire from="(1390,1320)" to="(1390,1330)"/>
    <wire from="(1380,630)" to="(1390,630)"/>
    <wire from="(1380,790)" to="(1390,790)"/>
    <wire from="(1380,1430)" to="(1390,1430)"/>
    <wire from="(1380,1590)" to="(1390,1590)"/>
    <wire from="(1260,2330)" to="(1340,2330)"/>
    <wire from="(1260,3130)" to="(1340,3130)"/>
    <wire from="(1390,220)" to="(1470,220)"/>
    <wire from="(1390,700)" to="(1470,700)"/>
    <wire from="(1390,1020)" to="(1470,1020)"/>
    <wire from="(1390,1500)" to="(1470,1500)"/>
    <wire from="(1070,1690)" to="(1070,2190)"/>
    <wire from="(770,1740)" to="(920,1740)"/>
    <wire from="(1300,2350)" to="(1300,2410)"/>
    <wire from="(1510,2910)" to="(1910,2910)"/>
    <wire from="(1190,1790)" to="(1260,1790)"/>
    <wire from="(1300,3150)" to="(1300,3210)"/>
    <wire from="(1850,600)" to="(1850,1550)"/>
    <wire from="(770,1510)" to="(860,1510)"/>
    <wire from="(780,3190)" to="(1260,3190)"/>
    <wire from="(1450,610)" to="(1450,710)"/>
    <wire from="(1450,1410)" to="(1450,1510)"/>
    <wire from="(1160,1660)" to="(1160,1890)"/>
    <wire from="(1260,80)" to="(1350,80)"/>
    <wire from="(1260,880)" to="(1350,880)"/>
    <wire from="(1450,210)" to="(1470,210)"/>
    <wire from="(1450,1010)" to="(1470,1010)"/>
    <wire from="(1510,600)" to="(1850,600)"/>
    <wire from="(1260,1990)" to="(1260,2030)"/>
    <wire from="(1260,2790)" to="(1260,2830)"/>
    <wire from="(1300,1710)" to="(1300,1750)"/>
    <wire from="(1300,2510)" to="(1300,2550)"/>
    <wire from="(1970,1800)" to="(2010,1800)"/>
    <wire from="(1580,1640)" to="(2010,1640)"/>
    <wire from="(1510,3010)" to="(1940,3010)"/>
    <wire from="(1100,1180)" to="(1100,1590)"/>
    <wire from="(1220,1690)" to="(1260,1690)"/>
    <wire from="(1880,500)" to="(1880,1540)"/>
    <wire from="(980,1720)" to="(980,2490)"/>
    <wire from="(1160,1380)" to="(1260,1380)"/>
    <wire from="(800,1780)" to="(800,3090)"/>
    <wire from="(800,180)" to="(800,1490)"/>
    <wire from="(1640,1690)" to="(1640,2010)"/>
    <wire from="(1300,640)" to="(1350,640)"/>
    <wire from="(1300,800)" to="(1350,800)"/>
    <wire from="(1300,1440)" to="(1350,1440)"/>
    <wire from="(1300,1600)" to="(1350,1600)"/>
    <wire from="(1390,2730)" to="(1390,2740)"/>
    <wire from="(890,1750)" to="(890,2790)"/>
    <wire from="(1390,1930)" to="(1390,1940)"/>
    <wire from="(1390,490)" to="(1390,500)"/>
    <wire from="(1390,1290)" to="(1390,1300)"/>
    <wire from="(1380,2840)" to="(1390,2840)"/>
    <wire from="(1380,3000)" to="(1390,3000)"/>
    <wire from="(1380,2040)" to="(1390,2040)"/>
    <wire from="(1260,220)" to="(1340,220)"/>
    <wire from="(1260,1020)" to="(1340,1020)"/>
    <wire from="(1380,2200)" to="(1390,2200)"/>
    <wire from="(1390,2430)" to="(1470,2430)"/>
    <wire from="(1390,2110)" to="(1470,2110)"/>
    <wire from="(1390,2910)" to="(1470,2910)"/>
    <wire from="(1390,3230)" to="(1470,3230)"/>
    <wire from="(1300,1040)" to="(1300,1100)"/>
    <wire from="(1510,3110)" to="(1970,3110)"/>
    <wire from="(1300,240)" to="(1300,300)"/>
    <wire from="(1260,3090)" to="(1350,3090)"/>
    <wire from="(1260,2290)" to="(1350,2290)"/>
    <wire from="(1450,2020)" to="(1450,2120)"/>
    <wire from="(1450,2820)" to="(1450,2920)"/>
    <wire from="(780,1790)" to="(780,3190)"/>
    <wire from="(1910,400)" to="(1910,1530)"/>
    <wire from="(1450,2420)" to="(1470,2420)"/>
    <wire from="(1450,3220)" to="(1470,3220)"/>
    <wire from="(1300,400)" to="(1300,440)"/>
    <wire from="(1260,680)" to="(1260,720)"/>
    <wire from="(1260,1480)" to="(1260,1520)"/>
    <wire from="(1300,1200)" to="(1300,1240)"/>
    <wire from="(1970,1800)" to="(1970,3110)"/>
    <wire from="(1910,1780)" to="(2010,1780)"/>
    <wire from="(1970,200)" to="(1970,1510)"/>
    <wire from="(950,680)" to="(1260,680)"/>
    <wire from="(1300,3250)" to="(1300,3280)"/>
    <wire from="(1510,3210)" to="(2000,3210)"/>
    <wire from="(1580,1670)" to="(1580,1810)"/>
    <wire from="(1510,1100)" to="(1700,1100)"/>
    <wire from="(1300,600)" to="(1360,600)"/>
    <wire from="(1940,300)" to="(1940,1520)"/>
    <wire from="(1300,2210)" to="(1350,2210)"/>
    <wire from="(1300,2050)" to="(1350,2050)"/>
    <wire from="(1300,2850)" to="(1350,2850)"/>
    <wire from="(1300,3010)" to="(1350,3010)"/>
    <wire from="(1390,2700)" to="(1390,2710)"/>
    <wire from="(770,1560)" to="(1010,1560)"/>
    <wire from="(1760,1580)" to="(2010,1580)"/>
    <wire from="(1390,1900)" to="(1390,1910)"/>
    <wire from="(1390,620)" to="(1390,630)"/>
    <wire from="(1390,1420)" to="(1390,1430)"/>
    <wire from="(1380,90)" to="(1390,90)"/>
    <wire from="(1380,730)" to="(1390,730)"/>
    <wire from="(1380,890)" to="(1390,890)"/>
    <wire from="(1380,1530)" to="(1390,1530)"/>
    <wire from="(1510,200)" to="(1970,200)"/>
    <wire from="(1260,2430)" to="(1340,2430)"/>
    <wire from="(1260,3230)" to="(1340,3230)"/>
    <wire from="(1940,1520)" to="(2010,1520)"/>
    <wire from="(1390,320)" to="(1470,320)"/>
    <wire from="(1390,800)" to="(1470,800)"/>
    <wire from="(1390,1120)" to="(1470,1120)"/>
    <wire from="(1390,1600)" to="(1470,1600)"/>
    <wire from="(2000,100)" to="(2000,1500)"/>
    <wire from="(1300,2450)" to="(1300,2510)"/>
    <wire from="(1450,710)" to="(1450,810)"/>
    <wire from="(1450,1510)" to="(1450,1610)"/>
    <wire from="(1260,180)" to="(1350,180)"/>
    <wire from="(1260,980)" to="(1350,980)"/>
    <wire from="(1450,310)" to="(1470,310)"/>
    <wire from="(1450,1110)" to="(1470,1110)"/>
    <wire from="(1260,2090)" to="(1260,2130)"/>
    <wire from="(1260,2890)" to="(1260,2930)"/>
    <wire from="(1300,1810)" to="(1300,1850)"/>
    <wire from="(1300,2610)" to="(1300,2650)"/>
    <comp lib="4" loc="(1510,1100)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1510,1810)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,3140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,2300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,2510)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1510,800)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,2110)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1450,3280)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1380,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(1510,3210)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,700)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,2710)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,3200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,1200)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,2310)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,2640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,600)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,1000)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,400)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,3100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,1500)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,2740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,3010)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,1600)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,2810)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1510,100)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,2840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,3240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,500)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,3040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,200)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,2610)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,3280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(1510,1710)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1510,1400)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1510,2410)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,2910)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1510,3110)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1510,900)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1510,2210)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(2120,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1510,2010)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,3000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,1910)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1510,1300)" name="S-R Flip-Flop"/>
  </circuit>
</project>
