<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Register 0"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Vertebrate32">
    <a name="circuit" val="Vertebrate32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(460,340)" name="main"/>
  </circuit>
  <circuit name="RegisterBank32">
    <a name="circuit" val="RegisterBank32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,570)" to="(1180,650)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(940,290)" to="(940,360)"/>
    <wire from="(940,570)" to="(940,640)"/>
    <wire from="(990,430)" to="(1180,430)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(730,300)" to="(960,300)"/>
    <wire from="(730,580)" to="(960,580)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(1080,640)" to="(1080,690)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(1180,740)" to="(1190,740)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(510,260)" to="(670,260)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(990,640)" to="(1080,640)"/>
    <wire from="(1180,500)" to="(1180,560)"/>
    <wire from="(710,620)" to="(710,720)"/>
    <wire from="(700,370)" to="(960,370)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(590,610)" to="(670,610)"/>
    <wire from="(400,630)" to="(660,630)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(610,310)" to="(610,510)"/>
    <wire from="(940,220)" to="(940,290)"/>
    <wire from="(940,500)" to="(940,570)"/>
    <wire from="(1080,690)" to="(1180,690)"/>
    <wire from="(990,360)" to="(1180,360)"/>
    <wire from="(730,230)" to="(960,230)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(730,510)" to="(960,510)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(720,650)" to="(960,650)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(1180,430)" to="(1180,470)"/>
    <wire from="(1180,790)" to="(1180,830)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(1180,200)" to="(1180,220)"/>
    <wire from="(1180,360)" to="(1180,380)"/>
    <wire from="(940,430)" to="(940,500)"/>
    <wire from="(710,720)" to="(960,720)"/>
    <wire from="(990,570)" to="(1180,570)"/>
    <wire from="(590,330)" to="(590,610)"/>
    <wire from="(730,440)" to="(960,440)"/>
    <wire from="(720,570)" to="(720,650)"/>
    <wire from="(1130,790)" to="(1180,790)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(620,300)" to="(620,460)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(990,290)" to="(1190,290)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(1130,710)" to="(1130,790)"/>
    <wire from="(430,710)" to="(940,710)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(940,640)" to="(940,710)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(990,220)" to="(1180,220)"/>
    <wire from="(990,500)" to="(1180,500)"/>
    <wire from="(1180,690)" to="(1180,740)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(1180,650)" to="(1190,650)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(510,270)" to="(650,270)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(600,320)" to="(600,560)"/>
    <wire from="(990,710)" to="(1130,710)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelect"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegLoad"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 0"/>
    </comp>
    <comp lib="4" loc="(990,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT3"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT4"/>
    </comp>
    <comp lib="4" loc="(990,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 5"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(990,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 7"/>
    </comp>
    <comp lib="4" loc="(990,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 6"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT5"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT8"/>
    </comp>
    <comp lib="4" loc="(990,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT2"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT7"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT1"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT6"/>
    </comp>
    <comp lib="4" loc="(990,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
